version: '3.8'
services:
  db:
    image: postgres:15
    container_name: festivals_db
    environment:
      POSTGRES_USER: festivals_user
      POSTGRES_PASSWORD: festivals_password
      POSTGRES_DB: festivals_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U festivals_user -d festivals_db"]
      interval: 5s
      timeout: 5s
      retries: 5


volumes:
  postgres_data:
